@import url("css/logo.css");
@import url("css/toggler.css");
@import url("css/list.css");

#menu {
  align-items: center;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: var(--color-background);
  border-bottom-right-radius: 10px;
  -webkit-box-align: center;
  -webkit-box-shadow: 1px 1px 2px 1px var(--color-shadow);
  box-shadow: 1px 1px 2px 1px var(--color-shadow);
  display: grid;
  -ms-flex-align: center;
  gap: 10px;
  grid-area: menu;
  grid-template-areas: "toggler";
  grid-template-columns: 1fr;
  grid-template-rows: 30px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  left: 0;
  max-width: 100vw;
  min-height: 40px;
  min-width: 40px;
  overflow: hidden auto;
  padding: 5px;
  position: absolute;
  top: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 100;
}

@media (min-width: 769px) and (min-height:500px) {
  #menu {
    background: var(--color-background-gradient);
    border-radius: 0;
    grid-template-areas:
      "logo"
      "toggler"
      "list";
    grid-template-columns: 1fr;
    grid-template-rows: 80px 30px 1fr;
    height: 100%;
    width: 55px;
  }
}

#menu.checked {
  background: var(--color-background-gradient);
  border-radius: 0;
  border-right: 1px solid var(--color-text);
  grid-template-areas:
    "logo"
    "toggler"
    "list";
  grid-template-columns: 1fr;
  grid-template-rows: 80px 30px 1fr;
  height: 100vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 600px;
}