@import url("../../document/document.css");
@import url("css/header.css");
@import url("css/info.css");
@import url("css/products.css");
@import url("css/bad_size.css");

:root {
  --c-background-items: rgb(7, 59, 102);
  --c-background-gradient: linear-gradient(#e7e7e7 0%, rgb(255, 255, 255) 70%);
  --c-text: black;
}

::-webkit-scrollbar-thumb {
  background-color: var(--c-text) !important;
}

::-webkit-scrollbar {
  width: 5px;
}

html {
  background: var(--c-background-gradient);
}

body {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "bad_size";
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 10px 0 0;
  width: 100vw;
}

@media (min-width:300px) and (min-height: 370px) {
  body {
    grid-template-areas:
      "header"
      "main";
    grid-template-rows: auto 1fr;
  }
}

header {
  align-items: center;
  column-gap: 30px;
  display: none;
  flex-wrap: wrap;
  grid-area: header;
  justify-content: space-evenly;
  padding: 10px 10px 5px;
  row-gap: 15px;
  width: 100%;
}

@media (min-width:300px) and (min-height: 370px) {
  header {
    display: flex;
  }
}

@media (max-width:350px) {
  header {
    flex-direction: column;
  }
}

main {
  display: none;
  flex-direction: column;
  gap: 20px;
  grid-area: main;
  height: 100%;
  overflow: hidden;
  padding: 2px;
  width: 100%;
}

@media (min-width:300px) and (min-height: 370px) {
  main {
    display: flex;
  }
}

footer {
  display: none;
  grid-area: footer;
  height: 100%;
  width: 100%;
}

h2 {
  font-family: 'caesa', sans-serif;
  font-size: 1.3em;
}

button {
  border-radius: 5px;
  opacity: 0.7;
  padding: 10px;
}

button:hover {
  box-shadow: 2px 3px 1px 0px rgba(0, 0, 0, 0.15);
  opacity: 1;
}

input {
  background-color: transparent;
  border: none;
  outline: none;
}